# KTPM-User

demo/: pom.xml
demo/dev/: docker-compose.yml  init-db.sql
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aop/logging/: LoggingAspect.java
demo/src/main/java/com/example/demo/config/: ApplicationProperties.java  LoggingAspectConfiguration.java  MinioConfig.java  RedisConfig.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketMessageBrokerConfig.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  PublicMovieController.java  UserController.java  UserJWTController.java
demo/src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Category.java  Movie.java  Permission.java  Role.java  User.java  UserPermissions.java
demo/src/main/java/com/example/demo/dto/: ChangePasswordReq.java  NotificationPayload.java  UserDTO.java
demo/src/main/java/com/example/demo/dto/excel/: ExcelTemplateConfig.java
demo/src/main/java/com/example/demo/dto/login/: JWTToken.java  LoginVM.java  RegisterVM.java  UserProfileDTO.java
demo/src/main/java/com/example/demo/dto/movie/: CategoryDTO.java  HomeResponseDTO.java  MovieDTO.java
demo/src/main/java/com/example/demo/dto/search/: SearchRequest.java  SearchResponse.java
demo/src/main/java/com/example/demo/enums/: NotificationEnum.java  PermissionAction.java
demo/src/main/java/com/example/demo/exceptions/: ApiInternalException.java  CustomAuthenticationException.java  ErrorMessage.java  ResponseObject.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  MovieRepository.java  RoleRepository.java  UserPermissionsRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  DomainUserDetailsService.java  SecurityUtils.java
demo/src/main/java/com/example/demo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: AuthService.java  MailService.java  MinioService.java  MovieService.java  RedisTokenService.java  UserService.java
demo/src/main/java/com/example/demo/utils/: CommonUtils.java  DateUtils.java  ExcelBuilder.java  JsonF.java
demo/src/main/java/com/example/demo/utils/json/: InstantToStringSerializer.java  LowerCaseTrimDeserializer.java  StringToInstantDeserializer.java
demo/src/main/resources/: application.properties  banner.txt
